# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/auth/callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/callback


# Payment (Stripe)
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=your_stripe_publishable_key
STRIPE_CLIENT_SECRET=your_stripe_secret_key
STRIPE_SUBSCRIPTION_PRICE_ID=your_stripe_price_id

# Wix Integration
WIX_OAUTH_KEY=your_wix_oauth_key

# Voiceflow Configuration
VOICEFLOW_API_KEY=your_voiceflow_api_key
VOICEFLOW_KNOWLEDGE_BASE_UPLOAD_URL=https://api.voiceflow.com/v1/knowledge-base/docs/upload/table?overwrite=false
VOICEFLOW_KNOWLEDGE_BASE_QUERY_URL=https://general-runtime.voiceflow.com/knowledge-base/query

# Application URLs
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_RECORDER_HOST=http://localhost:5000
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=your_cloudfront_url

# Email Configuration
MAILER_PASSWORD=your_mailer_password
MAILER_EMAIL=your_mailer_email